<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>DOUX RÊVE</title>
        <!--aos CDN-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="stylesheet" href="sub2.css">
    	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
       <link href="images/favicon.png" rel="icon" type="images/.png" sizes="32x32" >
</head>
<body>
<div class="text-spacing">
    <div id="header">
        <div id="header_inner">
            <ul id="nav">
                <li><a href="#"><img src="images/icon_1.png" alt="icon"></a></li>
                <li><a href="#"><img src="images/icon_2.png" alt="icon"></a></li>
                <li><a href="#"><img src="images/icon_3.png" alt="icon"></a></li>
            </ul>
         <div id="logo">
            <a href="https://harin1ee.github.io/doux-reve/"><img src="images/main_logo.png" alt="main_logo"></a>
        </div><!--logo E-->   
        </div><!--header_inner E-->
        <div id="container">
            <ul id="menu">
                <li><a href="https://harin1ee.github.io/sub1/">STORY</a></li>
                <li><a href="https://harin1ee.github.io/sub2/">SHOP</a></li>
                <li><a href="https://harin1ee.github.io/sub3/">EVENT</a></li>
                <li><a href="https://harin1ee.github.io/sub4/">COMMUNITY</a></li>
            </ul>
        </div><!--container E-->    
    </div><!--header E-->

   <div id="banner" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
     <h1>PRODUCT</h1>
   </div><!--banner E-->

   <div id="product1">
     <div class="pd_1">
     <img src="images/jar.png" alt="jar" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>시카 어성초 크림 50ml</a></span></p>
     <h4><span class="line">27,000원</span> <span class="price">22,000원</span></h4>
     </div><!--pd_1 E-->

     <div class="pd_2">
     <a href="https://harin1ee.github.io/douxreve_tonerDetail/"><img src="images/bottle.png" alt="bottle" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300"></a>
     <p><span class="pd_name"><a>시카 어성초 토너 150ml</a></span></p>
     <h4><span class="line">23,000원</span> <span class="price">19,000원</span></h4>
     </div><!--pd_2 E-->

     <div class="pd_3">
     <img src="images/pump.png" alt="pump"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>시카 카밍 바디워시 200ml</a></span></p>
     <h4><span class="line">20,000원</span> <span class="price">17,000원</span></h4>
     </div><!--pd_3 E-->
   </div><!--product1 E-->


   <div id="product2">
     <div class="pd_1">
     <img src="images/dropper.png" alt="dropper" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>시카 어성초 앰플 40ml</a></span></p>
     <h4><span class="line">22,000원</span> <span class="price">16,000원</span></h4>
     </div><!--pd_1 E-->

     <div class="pd_2">
     <img src="images/tube.png" alt="tube" data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>시카 카밍 필링 젤 80ml</a></span></p>
     <h4><span class="line">21,000원</span> <span class="price">15,000원</span></h4>
     </div><!--pd_2 E-->

     <div class="pd_3">
     <img src="images/spray.png" alt="spray"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>시카 어성초 세럼 50ml</a></span></p>
     <h4><span class="line">27,000원</span> <span class="price">18,000원</span></h4>
     </div><!--pd_3 E-->
   </div><!--product2 E-->


   <div id="product3">
     <div class="pd_1">
     <img src="images/tube2.png" alt="tube2"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>멀티 브라이트닝 아이크림 30ml</a></span></p>
     <h4><span class="line">25,000원</span> <span class="price">19,000원</span></h4>
     </div><!--pd_1 E-->

     <div class="pd_2">
     <img src="images/heartleaf_mask.png" alt="mask"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>마일드 약산성 어성초 마스크 20P</a></span></p>
     <h4><span class="price1">32,000원</span></h4>
     </div><!--pd_2 E-->

     <div class="pd_3">
     <img src="images/green_tangerine_mask.png" alt="mask"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>청귤 비타 마스크 20P</a></span></p>
     <h4><span class="price1">32,000원</span></h4>
     </div><!--pd_3 E-->
   </div><!--product3 E-->


   <div id="product4">
     <div class="pd_1">
     <img src="images/handcream1.png" alt="handcream"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>티룸 피치아이스티 핸드크림 30ml</a></span></p>
     <h4><span class="line">15,000원</span> <span class="price">10,000원</span></h4>
     </div><!--pd_1 E-->

     <div class="pd_2">
     <img src="images/handcream2.png" alt="handcream"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>티룸 레모네이드 핸드크림 30ml</a></span></p>
     <h4><span class="line">15,000원</span> <span class="price">10,000원</span></h4>
     </div><!--pd_2 E-->

     <div class="pd_3">
     <img src="images/handcream3.png" alt="handcream"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>티룸 수박에이드 핸드크림 30ml</a></span></p>
     <h4><span class="line">15,000원</span> <span class="price">10,000원</span></h4>
     </div><!--pd_3 E-->
   </div><!--product4 E-->


   <div id="product5">
     <div class="pd_1">
     <img src="images/cream_pot.png" alt="essence"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>베러 퍼퓸 컬링 에센스 70ml</a></span></p>
     <h4><span class="price1">29,000원</span></h4>
     </div><!--pd_1 E-->

     <div class="pd_2">
     <img src="images/shampoo.png" alt="shampoo"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>베러 퍼퓸 샴푸 450ml</a></span></p>
     <h4><span class="price1">24,000원</span></h4>
     </div><!--pd_2 E-->

     <div class="pd_3">
     <img src="images/treatment.png" alt="treatment"  data-aos="fade-up" data-aos-duration="1300" data-aos-delay="300">
     <p><span class="pd_name"><a>베러 퍼퓸 트리트먼트 350ml</a></span></p>
     <h4><span class="price1">20,000원</span></h4>
     </div><!--pd_3 E-->
   </div><!--product3 E-->
  

    <div id="footer">
      <div id="footer_inner">
         <ul id="ft_menu">
                <li><a href="#">AGREEMENT</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">GUIDE</a></li>
            </ul>
      </div><!--footer_inner E-->

      <div id="footer_bottom">
       <div id="fb_inner1">
         <p class="call">CUSTOMER CENTER<br>02-201-1996</p>
         <p class="mail">GLOBAL BUSINESS<br>global@douxreve.com</p>
         <img src="images/mini_logo.png" alt="minilogo" class="mini_logo">
       </div><!--fb_inner E-->
       <div id="fb_inner2">
         <p class="time">평일 AM 10:00 - PM 18:00 (점심시간 12:00 ~ 13:00) 토,일 공휴일은 휴무입니다.</p>
         <p class="info">대표전화 : 02-201-1996  개인정보관리책임자 : 이하린(cs@douxreve.com)  주소 : 06097 서울특별시 강남구 봉은사로 411 (삼성동) 서정빌딩 2층<br>
사업자등록번호 : [913-01-98219] [사업자정보확인]통신판매업신고번호 제 2022-서울강남-04901호</p>
       </div><!--fb_inner2 E-->
      </div><!--footer_bottom E-->
    </div><!--footer E-->    
     

</div><!--text-spacing-->




       
</body>

<script>
	AOS.init();
</script>

</html>
